<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Memory Card Game</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
		<header>
			<h1>Memory Game</h1>
		</header>
		
		<a href="#">Instructions</a>
		<a href="#">Game</a>
	<main>
		<nav>
			<h2>Instructions</h2>
				<p>Concentration, also known as Match Match, Memory, Pelmanism, Shinkei-suijaku, Pexeso or simply Pairs, is a card game in which all of the cards are laid face down on a surface and two cards are flipped face up over each turn. The object of the game is to turn over pairs of matching cards.</p>
		</nav>

		<div>
			<img src="folders/images/back.png" alt="back">
			<img src="images/king-of-diamonds" alt="kd">
			<img src="images/king-of-hearts" alt="kh">
			<img src="images/queen-of-diamonds" alt="qd">
			<img src="images/queen-of-hearts" alt="qh">

		</div>
	</main>
	<footer class="clearfix"> <p class="copyright" Copyright 2017> </p> <p class="message">Created with &hearts; by <span class="name">GA</span> </footer>
	<script src="js/main.js"></script>
</body>
</html>